<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<DefineConstants>$(DefinedConstants);WINUI</DefineConstants>
		<!-- Ignore for SkiaSharp warning for netstandard2.0 -->
		<NoWarn>$(NoWarn);NU1701</NoWarn>
		<RootNamespace>Commerce</RootNamespace>
		<IncludeWinUIExtensions>true</IncludeWinUIExtensions>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
		<PackageReference Include="Uno.Extensions.Markup">
			<Version>0.1.0-dev.52</Version>
		</PackageReference>
		<PackageReference Include="Uno.Extensions.Markup.Generators">
			<Version>0.1.0-dev.52</Version>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Uno.Extensions.Navigation.Toolkit.WinUI.Markup">
			<Version>0.1.0-dev.52</Version>
		</PackageReference>
		<PackageReference Include="Uno.Extensions.Reactive.WinUI.Markup">
			<Version>0.1.0-dev.52</Version>
		</PackageReference>
		<PackageReference Include="Uno.Toolkit.WinUI.Material.Markup">
			<Version>0.1.0-dev.52</Version>
		</PackageReference>
		<PackageReference Include="Uno.WinUI.Markup">
			<Version>0.1.0-dev.52</Version>
		</PackageReference>
		<PackageReference Include="Uno.WinUI.Skia.Wpf" Version="4.5.12" />
		<PackageReference Include="Uno.WinUI.RemoteControl" Version="4.5.12" Condition="'$(Configuration)'=='Debug'" />
		<PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.5.12" />
		<PackageReference Include="Uno.Toolkit.WinUI" Version="2.3.0" />
		<PackageReference Include="Uno.Toolkit.WinUI.Material" Version="2.3.0" />
		<PackageReference Include="Uno.Core" Version="4.0.1" />
		<PackageReference Include="Uno.Material.WinUI" Version="2.3.0" />
		<PackageReference Include="Uno.SourceGenerationTasks" Version="4.1.0" />
	</ItemGroup>
	<ItemGroup>
		<UpToDateCheckInput Include="..\Commerce.UI\**\*.xaml" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Commerce\Commerce.csproj" />
	</ItemGroup>

	<Import Project="..\Commerce.UI\Commerce.UI.projitems" Label="Shared" />

	<Target Name="RemoveDuplicateAnalyzers" BeforeTargets="CoreCompile">
		<!-- Work around https://github.com/dotnet/wpf/issues/6792 -->

		<ItemGroup>
			<FilteredAnalyzer Include="@(Analyzer-&gt;Distinct())" />
			<Analyzer Remove="@(Analyzer)" />
			<Analyzer Include="@(FilteredAnalyzer)" />
		</ItemGroup>
	</Target>

</Project>
