# Uno.Samples

./: .vsts-ci.yml
reference/SimpleCalculator/SimpleCalculator.UI/Views/: MainPageMarkup.cs
reference/Uno.Extensions.Commerce/: Directory.Build.props
reference/Uno.Extensions.Commerce/Commerce.Droid/: Commerce.Droid.csproj
reference/Uno.Extensions.Commerce/Commerce.Skia.Gtk/: Commerce.Skia.Gtk.csproj
reference/Uno.Extensions.Commerce/Commerce.Skia.WPF/: Commerce.Skia.WPF.csproj
reference/Uno.Extensions.Commerce/Commerce.Skia.WPF.Host/: Commerce.Skia.Wpf.Host.csproj
reference/Uno.Extensions.Commerce/Commerce.UI/: Commerce.UI.projitems  GlobalUsings.cs  StaticResources.cs  StyleNames.cs
reference/Uno.Extensions.Commerce/Commerce.UI/Views/: CartFlyout.cs  CartPage.cs  CheckoutPage.cs
reference/Uno.Extensions.Commerce/Commerce.Wasm/: Commerce.Wasm.csproj
reference/Uno.Extensions.Commerce/Commerce.Windows.Desktop/: Commerce.Windows.Desktop.csproj
reference/Uno.Extensions.Commerce/Commerce.iOS/: Commerce.iOS.csproj
reference/Uno.Extensions.Commerce/Commerce.macOS/: Commerce.macOS.csproj
